# PWRU-Helper

./: .gitignore  App.xaml  App.xaml.cs  Build MSI Installer.bat  Build Portable EXE.bat  CLAUDE.md  CompactOverlay.xaml  CompactOverlay.xaml.cs  Converters.cs  LICENSE  Launch PWRU Helper.bat  MainWindow.Compact.cs  MainWindow.Live.cs  MainWindow.Ocr.cs  MainWindow.Phrasebook.cs  MainWindow.Squad.cs  MainWindow.Translate.cs  MainWindow.Update.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrResultItem.cs  PWRUHelper.csproj  README.md  SelectionOverlay.xaml  SelectionOverlay.xaml.cs  Theme.xaml  app.manifest  project-context.md
.github/workflows/: ci.yml  release.yml
Data/: phrases.json  slang.json  squad.json
Models/: Phrase.cs
Services/: CachingTranslator.cs  ClipboardService.cs  DeepLTranslator.cs  FallbackTranslator.cs  GdiCapture.cs  ICaptureBackend.cs  LiveDedup.cs  Logging.cs  OcrImageFilter.cs  OcrService.cs  ScreenCapture.cs  SettingsService.cs  SlangGlossary.cs  SquadCatalog.cs  TextMatching.cs  TranslationService.cs  UpdateService.cs  WgcCapture.cs
installer/: Product.wxs  license.rtf
packaging/: DISTRIBUTION.md  signpath-signing.md
packaging/winget/: Kizotis.PWRUHelper.installer.yaml  Kizotis.PWRUHelper.locale.en-US.yaml  Kizotis.PWRUHelper.yaml
tests/PWRUHelper.Tests/: CachingTranslatorTests.cs  ChannelTagTests.cs  DefaultsAndResizeTests.cs  GameChatBlockSpanTests.cs  LiveDedupTests.cs  LiveDefaultsTests.cs  LoggingTests.cs  OcrEngineChoiceTests.cs  OcrImageFilterTests.cs  PWRUHelper.Tests.csproj  ResetTuningTests.cs  ServicesTests.cs  SlangGlossaryExpandTests.cs  SquadCatalogTests.cs  SquadDataTests.cs  StaTestHost.cs  StartupSettingsTests.cs  SystemMessageTests.cs  TemplateRenderTests.cs  TextMatchingTests.cs  TranslateKeyTests.cs  TranslationBackendTests.cs  TranslatorOutputRenderTests.cs  UpdateAssetsTests.cs
