{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\f0\fs20
\b PWRU Helper \b0\line
Free & fan-made. Not affiliated with Perfect World or pwonline.ru.\line
\line
This is a free application made by Kizotis to help the community. You can use it, copy it and share it freely. It is provided \b as-is \b0 with no warranty of any kind \endash use it at your own risk.\line
\line
It reads text from your screen only when you ask it to, translates using Google's public translate endpoint, and checks GitHub for updates. It does not collect or send any personal data.\line
\line
By continuing you agree to use the app on these terms.\line
\line
GitHub: https://github.com/Kizotis/PWRU-Helper\line
}
